<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAM TRACK</title>
    <style>
        html {
            background: #6696cc;
        }

        .body-content {
            padding-top: 10vh; /* Ajustez cette valeur pour monter le formulaire */
        }

        .container {
            width: 350px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            border: 2px solid white;
            border-radius: 15px;
            background: white;
            padding: 20px;
        }

        .logo img {
            max-width: 150%; /* L'image prend la largeur maximale possible sans déborder */
            max-height: 250px; /* Limitation en hauteur */
            object-fit: contain; /* Préserve les proportions de l'image */
            border-radius: 35%; /* Pour rendre l'image ronde */
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .form-item {
            margin: 5px 0;
            display: flex;
            flex-direction: column;
        }

        .form-item input {
            width: 100%;
            height: 35px;
            border: 2px solid #e1dede69;
            border-radius: 20px;
            background: #e1dede69;
            color: grey;
            padding-left: 10px;
        }

        .form-btns {
            display: flex;
            flex-direction: column;
            margin: auto;
            padding: 10px 0;
            width: 100%;
        }

        .form-btns button {
            margin: auto;
            font-size: 20px;
            padding: 5px 15px;
            border: 2px solid;
            border-radius: 15px;
            color: white;
            background: #178cc6;
            width: 100%;
            cursor: pointer;
        }

        .options {
            padding-top: 15px;
            text-align: center;
        }

        .options a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        .options a:hover {
            color: grey;
        }

        p {
            text-align: center;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="body-content">
        <div class="container">
            <div class="logo">
                <img src="/static/assets/images/logotom.png" alt="Company Logo">
            </div>

            <div class="login-form">
                <form action="/seconnecter/" method="POST">
                    {% csrf_token %}
                    <div class="form-item">
                        <input type="text" name="email" placeholder="Login">
                    </div>
                    <div class="form-item">
                        <input type="password" name="password" placeholder="Mot de Passe">
                    </div>

                    {% if messages %}
                    <div class="error-messages" style="color: red">
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <div class="form-btns">
                        <button type="submit">Se Connecter</button>
                    </div>
                </form>

                <a href="/help/acceuil" target="_blank" style="float: right; margin-top: 10px;">
                    <button style="border: none; background: none; cursor: pointer;">
                        <i class="fas fa-question-circle"></i> Aide
                    </button>
                </a>
            </div>
        </div>
    </div>

    <!-- Inclure Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</body>

</html>
