<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Camions - Accueil</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
            background-color: #2980b9;
            color: white;
        }
        .hero {
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white; /* Overlay */
            z-index: 1;
        }
        .hero h1, .hero p {
            z-index: 2; /* Texte au-dessus de l'overlay */
            color: #34495e; /* Assurer que le texte est bien visible */
        }
        .hero h1 {
            font-size: 50px;
            margin: 0;
        }
        .hero p {
            font-size: 20px;
        }
        .section {
            padding: 40px;
            text-align: center;
        }
        .section h2 {
            margin-bottom: 20px;
        }
        .feature-section {
            margin-bottom: 20px;
            text-align: center;
        }
        .feature-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="/help/acceuil">Accueil</a>
        <!--a href="#features">Fonctionnalités</a>
        <a href="#about">À propos</a>
        <a href="#contact">Contact</a-->
    </nav>

    <!--div class="hero">
        <h1>Gestion des Entrées</h1>
        <p>La saisie des entrées des camions varie en fonction de la destination. <br> Parmi les destinations, nous avons notamment les ICD, la Sacherie et la ZUD.</p>
    </div-->

    <section class="section" id="features">
        <!--div class="feature-section">
            <h3>Création d'une entrée</h3>
            <img src="images/A1.jpg" alt="Gestion des utilisateurs" class="feature-image">
            <p>Pour créer une entrée, l'utilisateur doit cliquer sur le bouton "Ajouter" situé en haut de l'écran. Un formulaire apparaîtra, présentant les différents champs à remplir.</p>
        </div-->
        <div class="feature-section">
            <h3>Parametrage des délais</h3>
            <p>Cette fonctionnalité est dédiée uniquement à l'administrateur de Dklog <br>
            Elle permet de reglementer le nombre de temps qu'un camion peut faire à l'intérieur de la PLT et dans les autres entités.</p>
            <img src="/static/assets/images1/E5.png"  alt="Gestion des entrées" class="feature-image">
                   <p>  Cliquez sur l'option "Parametre" qui se trouve sur la barre d'à coté.</p>
            <img src="/static/assets/images1/E5-1.png"  alt="Gestion des entrées" class="feature-image">
            <p>Ensuite cliquez sur le button "Ajouter" qui se trouve en haut de l'écran pour définir un nouveau parametrage.</p>
            <img src="/static/assets/images1/E6.png"  alt="Gestion des entrées" class="feature-image">
            <p>Une fois que ce formulaire apparait, vous avez la possiblité de définir le paramétrage et de valider par la suite en cliquant sur le button "Enregistrer".</p>
        </div>
    </section>
</body>
</html>
