<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Camions - Accueil</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
            background-color: #2980b9;
            color: white;
        }
        .hero {
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white; /* Overlay */
            z-index: 1;
        }
        .hero h1, .hero p {
            z-index: 2; /* Texte au-dessus de l'overlay */
            color: #34495e; /* Assurer que le texte est bien visible */
        }
        .hero h1 {
            font-size: 50px;
            margin: 0;
        }
        .hero p {
            font-size: 20px;
        }
        .section {
            padding: 40px;
            text-align: center;
        }
        .section h2 {
            margin-bottom: 20px;
        }
        .feature-section {
            margin-bottom: 20px;
            text-align: center;
        }
        .feature-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="/help/acceuil">Accueil</a>
    </nav>
    <section class="section" id="features">
        <div class="feature-section">
            <h3>Sortie Sacherie</h3>
            <p>Cette fontionnalité est dédiée aux agents à la sortie de la sacherie.</p>

            <img src="/static/assets/images1/D2.jpg" alt="Gestion des entrées" class="feature-image">
            <p>Cliquez sur le button "Sortie" qui se trouve à la droite du mouvement.</p>
            <img src="/static/assets/images1/D2-1.jpg" alt="Gestion des entrées" class="feature-image">
            <p>Une fois que ce  formulaire s'afficherait, cliquez sur le button "Enregistrer" pour valider la sortie</p>
        </div>
    </section>
</body>
</html>
